<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Pink</title>
</head>

<body class="page__body">
  <header class="header">
    <a class="header__logo logo">
      <img src="/source/img/desktop/logotype-white-desktop.svg" alt="Pink" />
    </a>
    <nav class="header__nav nav">
      <ul class="nav__list">
        <li class="nav__item"><a>Главная</a></li>
        <li class="nav__item"><a href="#">Фотографии</a></li>
        <li class="nav__item"><a href="#">Конкурс</a></li>
        <li class="nav__item"><a href="#">HTML Academy</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <h1 class="visually-hidden">Приложение пинк</h1>
    <section class="promo">
      <h2 class="promo__title">Взгляните на жизнь иначе!</h2>
      <a href="#" class="promo__button">Скачать приложение</a>
      <div class="promo__link">1 2 3</div>
      <p class="promo__text">
        Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
      </p>
    </section>
    <section class="features">
      <h2 class="features__title">Устали от серости мегаполиса? Нам есть, что вам предложить!</h2>
      <ul class="features__list">
        <li class="features__item feature">
          <h3 class="feature__title">Поднимает настроение</h3>
          <img class="feature__img" src="" alt="">
          <p class="feature__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько
            кликов!</p>
        </li>
        <li class="features__item feature">
          <h3 class="feature__title">Меняет мир вокруг</h3>
          <img class="feature__img" src="" alt="">
          <p class="feature__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
          </p>
        </li>
        <li class="features__item feature">
          <h3 class="feature__title">Заводит новых друзей</h3>
          <img class="feature__img" src="" alt="">
          <p class="feature__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
        </li>
      </ul>
    </section>
    <section class="dignity">
      <div class="dignity__img">
        <span class="dignity__hour">24</span>
      </div>
      <div class="dignity__content">
        <h3 class="dignity__title">Эффект на 24 часа!</h3>
        <p class="dignity__text">Британские ученые провели исследования и доказали,
          что положительный эффект от использования приложения длится целые сутки!</p>
        <a class="dignity__more" href="#">Узнать больше об исследовании</a>
      </div>
    </section>
    <section class="reviews">
      <ul class="reviews__list">
        <li class="reviews__item review">
          <p class="review__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на
            привычные серые вещи! А еще я познакомился со своей будущей женой в
            комментариях к выложенной фотографии!»</p>
          <p class="review__author">Николай Петров</p>
          <p class="review__author-info">25 лет, водитель трамвая</p>
        </li>
      </ul>
    </section>
    <section class="tarifs">
      <!--Потом-->
    </section>
    <section class="contacts">
      <h2 class="contacts__title">Остались вопросы?
        Свяжитесь с нами!</h2>
    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>